# LearningAngularUI

./: .gitignore  LearningAccess.sln  README.md
LearningAccess.Api/: LearningAccess.Api.csproj  Program.cs  Startup.cs  appsettings.json
LearningAccess.Api/Controllers/: ValuesController.cs
LearningAccess.Api/Interfaces/: IApiService.cs  ITokenService.cs
LearningAccess.Api/Models/: AuthorizationToken.cs  FirstAuthorizationSettings.cs  SecondAuthorizationSettings.cs
LearningAccess.Api/Properties/: launchSettings.json
LearningAccess.Api/Services/: DefaultApiService.cs  FirstTokenService.cs  SecondTokenService.cs
LearningAccess.Common/: Class1.cs
LearningAccess.DataAccess/: Class1.cs  LearningAccess.DataAccess.csproj  SampleData.cs
LearningAccess.DataAccess/Data/: Common.cs  Constants.cs  DBConnection.cs  Enum.cs  ErrorLog.cs  Logging.cs  TransactionResult.cs  Utilities.cs
LearningAccess.UI/: LearningAccess.UI.csproj  Program.cs  Startup.cs
LearningAccess.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
LearningAccess.UI/ClientApp/src/: index.html
LearningAccess.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
LearningAccess.UI/Controllers/: SampleDataController.cs
LearningAccess.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningAccess.UI/Properties/: launchSettings.json
LearningAngularUI/: Program.cs  Startup.cs  angular_notes.txt
LearningAngularUI/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LearningAngularUI/ClientApp/src/: index.html
LearningAngularUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
LearningAngularUI/Controllers/: SampleDataController.cs
LearningAngularUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningAngularUI/Properties/: launchSettings.json
